;

        Array.prototype.removeDuplicate = function() {
            var result = [];
            for (var i = 0; i < this.length; i++) {
                if (result.indexOf(this[i]) == -1) result.push(this[i]);
            }
            return result;
        }

        function makeContent(cont) {
            var contentHolder = '<div id="content">' +
                '<div id="siteNotice">' +
                '</div>';
            for (var i = 0; i < cont.meetingGroups.length; i++) {
            if (i == 0) {
                contentHolder = contentHolder + '<h2 id="locationName">' + cont.meetingGroups[i].groupInfo.locationName + '</h2>';
                contentHolder = contentHolder + '<h4>' + cont.meetingGroups[i].groupInfo.meetingAddress + '</h4>';
            } 
                contentHolder = contentHolder + '<h1 id="firstHeading" class="firstHeading">';
                contentHolder = contentHolder + cont.meetingGroups[i].groupInfo.meetingName.toLowerCase().replace(/[ ]/g, " ").split(" ").removeDuplicate().join(" ").replace(" -", "").replace("(:", "").replace("ii)", "").replace("i)", "") + '</h1>';
                
                for (var j = 0; j < cont.meetingGroups[i].meetingType.length; j++) {
                    var st = cont.meetingGroups[i].meetingStartTime[j];
                    var ap;
                    if (st == 1200) {
                        st = 1200;
                    }
                    else {
                    st = ((st + 1100) % 1200 + 100);
                    }
                    if (st < 1200 || st > 2359) {
                        ap = "am";
                    }
                    else {
                        ap = "pm"
                    }
                    
                    st = st.toString();
                    st = st.substring(0, st.length-2) + ":" + st.substring(st.length-2);

                    contentHolder = contentHolder + st + ap + ' -  ' + cont.meetingGroups[i].meetingType[j] + '<br>';
                }
                contentHolder = contentHolder + '</p>';
                contentHolder = contentHolder + '<div class="iw-bottom-gradient"></div>';
            }
            return contentHolder;
        }

        function setMarkers(map, locations) {
            // Add markers to the map
            var infowindow = new google.maps.InfoWindow({
                maxWidth: 200
            });

            for (var i = 0; i < locations.length; i++) {
                var meeting = locations[i];
                var myLatLng = new google.maps.LatLng(meeting._id.latLong.lat, meeting._id.latLong.lng);

                var contentWindow = makeContent(meetings[i]);


                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: "Click for meeting info",
                    content: contentWindow,
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent(this.content);
                    infowindow.open(map, this);
                });
            }
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div id="map-canvas"></div>
</body>

</html>